@charset "UTF-8";
html {
  box-sizing: border-box;
}

*, ::before, ::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  color: #262722;
  background-color: whitesmoke;
  line-height: 1.5;
}

h1, h2, h3 {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  color: #52573d;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.2rem;
}

img {
  width: 100%;
}

section {
  margin: 40px 0;
}

.header,
.infoboxes,
.gallery,
.regist_wrapper {
  margin-left: 40px;
  margin-right: 40px;
}

.hero {
  background-image: url(/images/hero.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 500px;
  position: relative;
}

.hero__title {
  position: absolute;
  bottom: 20px;
  right: 80px;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.25;
  color: #f3eddf;
  text-shadow: 1px 1px 1px #262722;
}

.button {
  padding: 10px 15px;
  background-color: #52573d;
  text-transform: uppercase;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 2px 5px 10px #c1c2bb;
}

.button--hover:hover {
  background-color: #b27c41;
}

.header {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  gap: 40px;
}

.menu__list {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  text-transform: uppercase;
  padding-left: 0;
}

.menu__item a {
  text-decoration: none;
  color: #52573d;
  font-family: "PT Sans Narrow", sans-serif;
}

.infoboxes__grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
}
@media screen and (min-width: 960px) {
  .infoboxes__grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}

.infobox {
  background-color: #f3eddf;
  border-radius: 5px;
  text-align: center;
  padding-bottom: 20px;
  box-shadow: 5px 10px 18px #c1c2bb;
}

.infobox__img {
  border-radius: 5px 5px 0px 0px;
}

.infobox__text {
  padding: 0 20px 20px 20px;
  font-size: 14px;
  margin-bottom: 0;
}

.infobox__title {
  margin-bottom: 0;
}

.gallery__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
@media screen and (min-width: 960px) {
  .gallery__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.gallery__item img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.gallery__item:nth-child(3n) {
  grid-column: span 2;
  grid-row: span 2;
}
@media screen and (min-width: 960px) {
  .gallery__item:nth-child(3n) {
    grid-column: span 1;
    grid-row: span 1;
  }
}

.gallery__item:nth-child(9) {
  display: none;
}
@media screen and (min-width: 960px) {
  .gallery__item:nth-child(9) {
    display: block;
  }
}

@media screen and (min-width: 960px) {
  .gallery__item:nth-child(4n) {
    grid-column: span 2;
    grid-row: span 2;
  }
}
.footer {
  text-align: center;
  font-size: 14px;
  background-color: #f3eddf;
  padding: 40px;
}

.footer__title {
  color: #52573d;
}

.footer__title::after,
.footer__street::after,
.footer__mail::after {
  content: " â€¢ ";
}

.footer__copy {
  color: #c1c2bb;
  margin-top: 20px;
  font-size: 12px;
}

.regist_wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  row-gap: 20px;
}

.registration__info,
.criterion__info,
.fees__info,
.food__info {
  margin-bottom: 40px;
}

.registration__title,
.criterion__title,
.fees__title,
.food__title {
  margin-top: 0px;
}

.criterion__img,
.fees__img {
  width: 350px;
}

@media screen and (min-width: 960px) {
  .regist_wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    row-gap: 20px;
    -moz-column-gap: 40px;
         column-gap: 40px;
  }

  .registration__info,
.fees__info {
    grid-column: span 2;
  }

  .criterion__info {
    grid-column: 1/span 2;
    grid-row: 2/3;
  }

  .criterion__pic {
    grid-column: 3;
  }

  .food__info {
    grid-column: 1/span 2;
    grid-row: 4/5;
  }
}/*# sourceMappingURL=style.css.map */