@use 'root';

.regist_wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    row-gap: root.$spacer;
}

.registration__info,
.criterion__info,
.fees__info,
.food__info {
    margin-bottom: 40px;
}

.registration__title,
.criterion__title,
.fees__title,
.food__title {
    margin-top: 0px;
}

.criterion__img,
.fees__img {
    width: 350px;
}


@media screen and (min-width: 960px) {
    .regist_wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, auto);
        row-gap: root.$spacer;
        column-gap: 40px;
    }
    
    .registration__info,
    .fees__info {
        grid-column: span 2;
    }
    
    .criterion__info {
        grid-column: 1 / span 2;
        grid-row: 2 / 3;
    }
    
    .criterion__pic {
        grid-column: 3;
    }
    
    .food__info {
        grid-column: 1 / span 2;
        grid-row: 4 / 5;
    }
}




